.app {
  header {
    height: 68px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    justify-content: space-between;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    .left {
      display: flex;
      align-items: center;
      button {
        width: 16px;
        height: 15px;
        background-color: transparent;
        background: url(../assets/images/icon-menu.svg) no-repeat;
        border: none;
        font-size: 0;
        margin-right: 17px;
      }
      h1 {
        a {
          width: 138px;
          height: 20px;
          display: block;
          background: url('../assets/images/logo.svg') no-repeat;
          font-size: 0;
        }
      }
    }
    nav {
      .desktop-only {
        display: none;
      }
      .mobile-only {
        ul {
          li {
            font-weight: 800;
            font-size: 17px;
          }
        }
      }
    }
    .right {
      display: flex;
      .cart {
        position: relative;
        .cart-icon {
          width: 22px;
          height: 20px;
          background: url(../assets/images/icon-cart.svg) no-repeat;
          font-size: 0;
          border: none;
        }
        .cart-num {
          display: block;
          background-color: @Orange;
          position: absolute;
          padding: 1px 8px;
          top: -4px;
          left: 12px;
          font-size: 10px;
          border-radius: 11px;
          color: #fff;
        }
        .cart-box {
          position: absolute;
          top: 28px;
          left: -138px;
        }
      }
      .avatar {
        width: 24px;
        height: 24px;
        background: url(../assets/images/image-avatar.png) no-repeat center / 100%;
        border: none;
        font-size: 0;
        margin-left: 23px;
      }
    }
  }
  main {
    padding-top: 68px;
    .carousel {
      position: relative;
      width: 100%;
      overflow: hidden;
      .carousel-track {
        display: flex;
        width: 100%;
        height: 301px;
        transition: transform 0.5s ease;
        .carousel-inner {
          flex: 0 0 100%;
          .slide {
            img {
              width: 100%;
              height: 301px;
              object-fit: cover;
            }
          }
        }
      }
      .carousel-btn {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
      }
      .next {
        right: 16px;
        background: #fff url(../assets/images/icon-next.svg) no-repeat center center / 25%;
        font-size: 0;
      }
      .prev {
        left: 16px;
        background: #fff url(../assets/images/icon-previous.svg) no-repeat center center / 25%;
        font-size: 0;
      }
    }
    article {
      padding: 24px;
      .company {
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: @Dark-grayish-blue;
      }
      h2 {
        margin-top: 13px;
        font-size: 29px;
        line-height: 31px;
      }
      .goods-describe {
        margin-top: 20px;
        font-size: 15px;
        color: @Dark-grayish-blue;
      }
    }
    .product-price {
      padding: 0 24px;
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
          .dis-price {
            font-size: 28px;
            font-weight: 700;
          }
          .discount {
            background-color: #000;
            color: #fff;
            font-weight: 700;
            border-radius: 7px;
            width: 52px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            margin-left: 17px;
            margin-top: 5px;
          }
        }
        .original-price {
          font-weight: 700;
          color: @Dark-grayish-blue;
          text-decoration: line-through;
        }
      }
      .add-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: @Orange;
        height: 56px;
        margin-bottom: 90px;
        border-radius: 10px;
        border: none;
        font-size: 16px;
        font-weight: 700;
        color: @Very-dark-blue;
        box-shadow: 10px 20px 30px 10px hsla(26, 100%, 55%, 0.3);
        svg {
          margin-right: 16px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .app {
    max-width: 1112px;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    header {
      width: 100%;
      height: 113px;
      border-bottom: 1px solid hsla(220, 14%, 75%, 0.5);
      .left {
        button {
          display: none;
        }
      }
      nav {
        position: absolute;
        left: 196px;
        .mobile-only {
          display: none;
        }
        .desktop-only {
          display: flex;
          font-size: 15px;
          height: 113px;
          li {
            margin-left: 35px;
            height: 100%;
            a {
              color: @Dark-grayish-blue;
              line-height: 113px;
            }
          }
          .active {
            transition: all 0.15s;
            border-bottom: 4px solid @Orange;
            a {
              color: #000;
              font-weight: 600;
            }
          }
        }
      }
      .right {
        .cart {
          .cart-icon {
            cursor: pointer;
          }
        }
        .avatar {
          cursor: pointer;
        }
      }
    }
    main {
      padding: 203px 50px 0;
      display: flex;
      .carousel {
        max-width: 446px;
        height: 446px;
        width: 100%;
        border-radius: 10px;
        .carousel-track {
          width: 100%;
          .carousel-inner {
            .slide {
              img {
                height: 100%;
                width: 100%;
              }
            }
          }
        }
      }
      .desktop-msg {
        .goods-intro {
          padding-left: 128px;
          padding-top: 64px;
          .company {
            font-size: 12px;
            font-weight: 700;
          }
          h2 {
            font-size: 44px;
            font-weight: 700;
            line-height: 48px;
            margin-top: 20px;
          }
          .goods-describe {
            margin-top: 40px;
            line-height: 25px;
          }
        }
        .product-price {
          padding-left: 128px;
          .price {
            display: flex;
            flex-direction: column;
            align-items: start;
            .original-price {
              margin-top: 10px;
            }
          }
          .btn {
            display: flex;
            .add-cart {
              margin-bottom: 0;
              min-width: 273px;
            }
          }
        }
      }
    }
  }
}